# gh-codespaces-copilot-in-a-day-ko

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml  package-lock.json  swa-cli.config.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: export-and-branch-solution.yml  main.yaml  scenario01-api-app.yml  scenario01-build-deploy.yml  scenario01-static-web.yml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/roadshow/demo/api/: ApiApplication.java  HelloController.java  OpenAPIConfig.java
api/src/main/java/roadshow/demo/api/controller/: HelloController.java  MessageController.java
api/src/main/java/roadshow/demo/api/cors/: CorsConfigDev.java  CorsConfigProd.java
api/src/main/java/roadshow/demo/api/model/: MessageRequest.java  MessageResponse.java
api/src/main/resources/: application.properties  application.sample.properties
api/src/test/java/roadshow/demo/api/: ApiApplicationTests.java
infra/: Purge-ApiManagement.ps1  Purge-CognitiveService.ps1  apiManagement.bicep  apiManagementApi.bicep  apim-policy-global.xml  appService.bicep  appServicePlan.bicep  applicationInsights.bicep  logAnalyticsWorkspace.bicep  main.bicep  openAI.bicep  openapi.yaml  provision-apiManagement.bicep  provision-apiManagementApi.bicep  provision-appService.bicep  provision-cognitiveServices.bicep  provision-staticWebApp.bicep  speech.bicep  staticWebApp.bicep  translator.bicep
spring-openai/: pom.xml
spring-openai/frontend/: package-lock.json  package.json
spring-openai/src/main/java/com/example/springopenai/: HelloController.java  SpringOpenaiApplication.java
spring-openai/src/test/java/com/example/springopenai/: SpringOpenaiApplicationTests.java
terraform/aks/: variables.tf
terraform/db/: main.tf  outputs.tf  variables.tf
terraform/db/postgresql-flexible-server/: main.tf  outputs.tf  postgresql-fs-db.tf  variables.tf
terraform/infra-k8s/: main.tf  outputs.tf  variables.tf
terraform/infra-k8s/modules/acr/: main.tf  outputs.tf
terraform/infra-k8s/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/state/: state.azcli
web/: .env  .env.codespace  .env.local  .gitignore  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js
workshop/: session01.md  session02.md  session03.md
