# Add AOAI-specific endpoint and API key to your application-dev.properties file to override the default values
aoaiEndpoint=<YOUR AOAI ENDPOINT>
aoaiApiKey=<YOUR AOAI API KEY>
aoaiDeploymentId=model-gpt35turbo
aoaiApiVersion=2023-03-15-preview

corsOrigin=http://localhost:3000
# Add the following line to your application-dev.properties file to override the default value
# if you want to run the app in GitHub Codespaces
# corsOrigin=https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}

# Make sure you have the application-dev.properties file.
# Otherwise the build will fail.
spring.profiles.include=dev
