# Add AOAI-specific endpoint and API key to your application-dev.properties file to override the default values
aoai.endpoint=<YOUR AOAI ENDPOINT>
aoai.apiKey=<YOUR AOAI API KEY>

cors.origin=http://localhost:3000
# Add the following line to your application-dev.properties file to override the default value
# if you want to run the app in GitHub Codespaces
# cors.origin=https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}

# Make sure you have the application-dev.properties file.
# Otherwise the build will fail.
spring.profiles.include=dev
